<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="chatFrame">
    <size>240,320</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title></title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxPanel" name="m_panel2">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer" name="bSizer4">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxALIGN_CENTER</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxBoxSizer" name="bSizer13">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_staticText1">
                <style>wxALIGN_CENTER_HORIZONTAL</style>
                <font>
                  <size>14</size>
                  <style>normal</style>
                  <weight>bold</weight>
                  <family>default</family>
                  <underlined>0</underlined>
                </font>
                <label>Simple Chat\nSNS HW4</label>
                <wrap>-1</wrap>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxBoxSizer" name="bSizer14">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <size>0,0</size>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxTextCtrl" name="m_txtAddr">
                <value></value>
                <maxlength>0</maxlength>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_btnJoin">
                <label>Join as a client</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_btnServer">
                <label>Start a server instance</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap/>
              </object>
            </object>
            <object class="spacer">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <size>0,0</size>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="chatUI">
    <size>500,300</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Chat UI as Client: 127.0.0.1 (user1)</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxPanel" name="m_panel3">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer" name="bSizer8">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer111">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_RIGHT</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_staticText2">
                <label>Simple Chat</label>
                <wrap>-1</wrap>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxBoxSizer" name="bSizer9">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>4</option>
              <object class="wxTextCtrl" name="m_chatHistory">
                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                <value>Chat histroy displays here\n\n2024-11-22T15:02:39Z+09:00: User1 -&gt;\n  Hello World!\n\n2024-11-22T15:02:50Z+09:00: User2 -&gt;\n  Hello World from user2!</value>
                <maxlength>0</maxlength>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxListBox" name="m_listUsers">
                <content>
                  <item>User1 (You)</item>
                  <item>User2</item>
                  <item>User3</item>
                </content>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND | wxALL</flag>
          <border>5</border>
          <option>0</option>
          <object class="wxStaticLine" name="m_staticline1">
            <style>wxLI_HORIZONTAL</style>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer10">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND|wxTOP</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxBoxSizer" name="bSizer11">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>4</option>
                  <object class="wxTextCtrl" name="m_tbText">
                    <style>wxTE_PROCESS_ENTER</style>
                    <value></value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxButton" name="m_btnSend">
                    <label>Send</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
              </object>
            </object>
            <object class="spacer">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <size>0,0</size>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxALL</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxBoxSizer" name="bSizer12">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxBOTTOM</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxBitmapButton" name="m_bpBtnSendFile">
                    <tooltip>Send a file...</tooltip>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <bitmap stock_id="wxART_FILE_OPEN" stock_client="">undefined.png</bitmap>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar1">
      <style>wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
  </object>
</resource>
