<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="chatFrame">
    <size>240,320</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title></title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxPanel" name="m_panel2">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer" name="bSizer4">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxALIGN_CENTER</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxBoxSizer" name="bSizer13">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_staticText1">
                <style>wxALIGN_CENTER_HORIZONTAL</style>
                <font>
                  <size>14</size>
                  <style>normal</style>
                  <weight>bold</weight>
                  <family>default</family>
                  <underlined>0</underlined>
                </font>
                <label>Simple Chat\nSNS HW4</label>
                <wrap>-1</wrap>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxBoxSizer" name="bSizer14">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <size>0,0</size>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxTextCtrl" name="m_txtAddr">
                <value></value>
                <maxlength>0</maxlength>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_btnJoin">
                <label>Join as a client</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap />
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALIGN_CENTER|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_btnServer">
                <label>Start a server instance</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap />
              </object>
            </object>
            <object class="spacer">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <size>0,0</size>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>